<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Customer Interface Demo</title>
<style>
    df-messenger {
      z-index: 999;
      position: fixed;
    --df-messenger-font-family: "sans-serif";
    --df-messenger-font-size: 16px;
    --df-messenger-bot-message: #878fac;
    --df-messenger-titlebar-background: #df9b56;
    --df-messenger-chat-background: #fafafa;
    --df-messenger-message-user-background: #C6DAFC;
    --df-messenger-message-bot-background: #FFFFFF;
    --df-messenger-font-color: white;
    --df-messenger-chat-bubble-icon-color: #878fac;
    --df-messenger-user-message: #479b3d;
    bottom: 16px;
    right: 16px;
  }
</style>

    
  </style>
  <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
  <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
</head>
<body>
    <df-messenger
      project-id="abacus-demo-va"
      agent-id="9a4bbb04-7889-497b-8a57-da82e3a7958e"
      language-code="en"
      max-query-length="-1">
      <df-messenger-chat-bubble
       chat-title="Chat"
       allow-fullscreen="small">
    </df-messenger-chat-bubble>
      </df-messenger-chat-bubble>
    </df-messenger>
    <h1>Customer Interface Demo</h1>

  </body>
</html>